﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DNS_DB_exampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ElementTree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Type___id" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ElementTree___id" Type="decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <Association Name="FK_ElementTree_ElementTree">
          <End Role="ElementTree" Type="Self.ElementTree" Multiplicity="0..1" />
          <End Role="ElementTree1" Type="Self.ElementTree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ElementTree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ElementTree1">
              <PropertyRef Name="ElementTree___id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ElementTree_Type">
          <End Role="Type" Type="Self.Type" Multiplicity="1" />
          <End Role="ElementTree" Type="Self.ElementTree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ElementTree">
              <PropertyRef Name="Type___id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DNS_DB_exampleModelStoreContainer">
          <EntitySet Name="ElementTree" EntityType="Self.ElementTree" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ElementTree_ElementTree" Association="Self.FK_ElementTree_ElementTree">
            <End Role="ElementTree" EntitySet="ElementTree" />
            <End Role="ElementTree1" EntitySet="ElementTree" />
          </AssociationSet>
          <AssociationSet Name="FK_ElementTree_Type" Association="Self.FK_ElementTree_Type">
            <End Role="Type" EntitySet="Type" />
            <End Role="ElementTree" EntitySet="ElementTree" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DNS_DB_exampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ElementTree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Type___id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="ElementTree___id" Type="Decimal" Precision="18" Scale="0" />
          <NavigationProperty Name="ElementTree1" Relationship="Self.FK_ElementTree_ElementTree" FromRole="ElementTree" ToRole="ElementTree1" />
          <NavigationProperty Name="ElementTree2" Relationship="Self.FK_ElementTree_ElementTree" FromRole="ElementTree1" ToRole="ElementTree" />
          <NavigationProperty Name="Type" Relationship="Self.FK_ElementTree_Type" FromRole="ElementTree" ToRole="Type" />
        </EntityType>
        <EntityType Name="Type">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="ElementTree" Relationship="Self.FK_ElementTree_Type" FromRole="Type" ToRole="ElementTree" />
        </EntityType>
        <Association Name="FK_ElementTree_ElementTree">
          <End Role="ElementTree" Type="Self.ElementTree" Multiplicity="0..1" />
          <End Role="ElementTree1" Type="Self.ElementTree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ElementTree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ElementTree1">
              <PropertyRef Name="ElementTree___id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ElementTree_Type">
          <End Role="Type" Type="Self.Type" Multiplicity="1" />
          <End Role="ElementTree" Type="Self.ElementTree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Type">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ElementTree">
              <PropertyRef Name="Type___id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DNS_DB_exampleEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ElementTree" EntityType="Self.ElementTree" />
          <EntitySet Name="Type" EntityType="Self.Type" />
          <AssociationSet Name="FK_ElementTree_ElementTree" Association="Self.FK_ElementTree_ElementTree">
            <End Role="ElementTree" EntitySet="ElementTree" />
            <End Role="ElementTree1" EntitySet="ElementTree" />
          </AssociationSet>
          <AssociationSet Name="FK_ElementTree_Type" Association="Self.FK_ElementTree_Type">
            <End Role="Type" EntitySet="Type" />
            <End Role="ElementTree" EntitySet="ElementTree" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DNS_DB_exampleModelStoreContainer" CdmEntityContainer="DNS_DB_exampleEntities">
          <EntitySetMapping Name="ElementTree">
            <EntityTypeMapping TypeName="DNS_DB_exampleModel.ElementTree">
              <MappingFragment StoreEntitySet="ElementTree">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Type___id" ColumnName="Type___id" />
                <ScalarProperty Name="ElementTree___id" ColumnName="ElementTree___id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Type">
            <EntityTypeMapping TypeName="DNS_DB_exampleModel.Type">
              <MappingFragment StoreEntitySet="Type">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>